@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  font-size: 16px;

  // Fonts
  --font-primary: "PT Sans", sans-serif;
  --font-secondary: "PT Serif", serif;

  // Colors
  --bg-main: #ffffff;
  --text-primary: #040404;
  --accent-primary: #86ddf3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-main);
  font-family: var(--font-primary);
  display: grid;
  place-items: center;
}

.container {
  max-width: 1400px;
  min-width: 400px;
  display: grid;
  place-items: center;
}

header {
  text-align: center;
  color: var(--bg-main);
  background-image: url(/assets/header.jpg);
  background-position: center;
  background-size: cover;
  width: 80%;
  height: 300px;
  display: grid;
  justify-items: center;

  h1 {
    font-family: var(--font-secondary);
    font-weight: 200;
    align-self: end;
  }
}

.subtitle {
  width: 80%;
  padding: 2%;
  text-align: center;
}

main {
  width: 80%;
  display: grid;
  gap: 20px 20px;

  img {
    background-position: center;
    background-size: cover;
  }

  // Grid areas
  .box-1 {
    grid-area: box-1;
  }
  .box-2 {
    grid-area: box-2;
  }
  .box-3 {
    grid-area: box-3;
  }
  .box-4 {
    grid-area: box-4;
  }
  .img-1 {
    grid-area: img-1;
    background-image: url(/assets/step-1.jpg);
  }
  .img-2 {
    grid-area: img-2;
    background-image: url(/assets/step-2.jpg);
  }
  .img-3 {
    grid-area: img-3;
    background-image: url(/assets/step-3-4.jpg);
  }
  .article-1 {
    grid-area: article-1;
  }
  .article-2 {
    grid-area: article-2;
  }
  .article-3 {
    grid-area: article-3;
  }
  .article-4 {
    grid-area: article-4;
  }
}

.box {
  background-color: var(--accent-primary);
  color: var(--bg-main);
  font-family: var(--font-secondary);
  padding: 20px;
  display: grid;

  h1 {
    font-size: 8vw;
    font-weight: 200;
    place-self: center;
  }
}

article {
  display: grid;
  padding: 10px;
  justify-items: center;
  text-align: center;

  h2 {
    text-transform: uppercase;
    font-family: var(--font-secondary);
    align-self: center;
  }
}

footer {
  width: 80%;
}

// Mobile
@media only screen and (max-width: 768px) {
}

// Intermediate
@media only screen and (min-width: 768px) {
}

// Large
@media only screen and (min-width: 1024px) {
  main {
    grid-template-columns: 0.8fr 1fr 1.2fr;
    grid-template-rows:
      minmax(200px, auto) minmax(300px, auto) minmax(300px, auto)
      minmax(150px, auto);
    grid-template-areas:
      "box-1 article-1 img-1"
      "img-2 box-2 article-2"
      "box-3 article-3 img-3"
      "article-4 box-4 img-3";
  }
}
